{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/message/message",
    "pages/chat/chat",
    "pages/login/login",
    "pages/profile/profile",
    "pages/publish/publish"
  ],
  "window": {
    "navigationBarTitleText": "二豆校园",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#4e9e80",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "images/tab-msg.png",
        "selectedIconPath": "images/tab-msg-active.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "images/tab-pub.png",
        "selectedIconPath": "images/tab-pub-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-me.png",
        "selectedIconPath": "images/tab-me-active.png"
      }
    ]
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}
